<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Validation</title>
</head>
<body>
    <div id="main">
        <h1>Password Validation</h1>
        <input type="text" placeholder="Enter Password here...!" id="pass">
        <button id="valid">Validate</button>
        <p id="statement"></p>
    </div>
</body>
<style>
    body{
        width: 100%;
    min-height: 100vh;
    background: linear-gradient(135deg, #4203a9,#90bafc);
    color: #fff;
    padding: 10px;
    }
    #main{
        width: 100%;
    max-width:max-content;
    margin-left: 10%;
    margin-top: 10%;
    padding: 10px;
    background: rgba(13, 236, 136, 0.53);
    }
    #main input{
    flex: 1;
    margin-right: 20px;
    padding: 14px 20px;
    border: 0;
    outline: 0;
    font-size: 18px;
    border-radius: 5px;
    position: relative;
    }
    #main button{
    background: #ffff76;
    border: 0;
    outline: 0;
    padding: 15px 30px;
    border-radius: 5px;
    font-weight:bold;
    color: #333;
    cursor: pointer;
    font-size: 16px;
    }
    #main h1{
    padding: 10px;;
}       
</style>
<script>    
    let validate=document.getElementById("valid");
    validate.addEventListener("click", function(){
    let password=document.getElementById("pass");
    let upperc=0;let lowerc=0;let nume=0;let specials=0;let length=0;
    document.getElementById("statement").innerHTML="";
    let word= password.value;
    let passlength=word.length;
    if(passlength==0)
    {document.getElementById("statement").innerHTML="Please Enter Password";
    document.getElementById("statement").style.color="yellow";
    }
    else{
        if(passlength > 4){
            length=1;           
        }
        for(let char of word){
  if(char >= "A" && char <= "Z") {
    upperc=1;    
    break; // Once we find a lowercase letter, we can stop checking
    }}
  for(let char of word){
  if(char >= "a" && char <= "z") {
    lowerc=1;  
     break; // Once we find a lowercase letter, we can stop checking
  }} 
  for(let char of word){
if(char >= "0" && char <= "9") {
    nume=1;  
  break; // Once we find a lowercase letter, we can stop checking
} }
const specialChars = "!@#$%^&*()_+=-`~[]\{}|;':\",./<>?"; // Define your set of special characters

for (let char of word) {
  if (specialChars.includes(char)) {    
   specials=1;
        break;
  }}
  if(length==0 || upperc==0 || lowerc==0 || nume==0 || specials==0){
    document.getElementById("statement").innerHTML="Your Password should contain following"+"<br>"
    document.getElementById("statement").style.color="yellow";
}
    if(upperc==0)
    { document.getElementById("statement").innerHTML+= "&#9679 At least 1 Uppercase letter"+"<br>"
    document.getElementById("statement").style.color="yellow";

    }
    if(lowerc==0)
    {
        document.getElementById("statement").innerHTML+= "&#9679 At least 1 Lowercase letter"+"<br>"
        document.getElementById("statement").style.color="yellow";
    }
    if(nume==0)
    { document.getElementById("statement").innerHTML+= "&#9679 At least 1 Number"+"<br>"
    document.getElementById("statement").style.color="yellow";

    }
    if(specials==0)
    { document.getElementById("statement").innerHTML+= "&#9679 At least 1 Special Character"+"<br>"
    document.getElementById("statement").style.color="yellow";

    }
    if(length==0){
    document.getElementById("statement").innerHTML+= "&#9679 At least 4 Charactes length"+"<br>"
    document.getElementById("statement").style.color="yellow";
    }
    if(length==1 && upperc==1 && lowerc==1 && nume==1 && specials==1){
    document.getElementById("statement").innerHTML="You Password is Valid"
    document.getElementById("statement").style.color="blue";
    } }     
    })
</script>
</html>
